# learning-kafka

./: .env  .gitignore  README.adoc  docker-compose.yml  settings.gradle.kts  start.sh
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: me.madhead.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
grafana/: dashboards.yaml  grafana.ini  postgres.yaml  wikipedia.json
kafka/postgres-sink-connector/: README.adoc  connector.properties
kafka/stream/: Dockerfile  README.adoc  build.gradle.kts
kafka/stream/src/main/kotlin/me/madhead/kafka/kafka/stream/: RecentChangeSerde.kt  RecentChangeTimestampExtractor.kt  main.kt
kafka/stream/src/main/resources/: log4j2.xml
kafka/wikipedia-source-connector/: README.adoc  build.gradle.kts
kafka/wikipedia-source-connector/src/main/kotlin/me/madhead/kafka/kafka/wikipedia/source/connector/: WikipediaSourceConnector.kt  WikipediaSourceTask.kt  constants.kt
kafka/wikipedia-source-connector/src/standalone/: wikipedia-source-connector.properties  worker.properties
lenses/: lenses-provision.yaml
postgres/: wikipedia.sql
wikipedia/: README.adoc
wikipedia/client/: README.adoc  build.gradle.kts
wikipedia/client/src/main/kotlin/me/madhead/kafka/wikipedia/client/: WikipediaClient.kt
wikipedia/model/: README.adoc  build.gradle.kts
wikipedia/model/src/main/kotlin/me/madhead/kafka/wikipedia/model/: Length.kt  Meta.kt  RecentChange.kt  Revision.kt
wikipedia/model/src/main/kotlin/me/madhead/kafka/wikipedia/model/serialization/: EpochInstantSerializer.kt  ISOInstantSerializer.kt
