name=PostgresSinkConnector
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true

topics=mediawiki.recentchange.rate.by_wiki

connection.url=jdbc:postgresql://postgres/wikipedia
connection.user=wikipedia
dialect.name=PostgreSqlDatabaseDialect

insert.mode=upsert
pk.mode=record_value
pk.fields=wiki, time
batch.size=10
table.types=TABLE
table.name.format=recent_changes_rate_by_wiki

transforms=timestamp
transforms.timestamp.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.timestamp.target.type=Timestamp
transforms.timestamp.field=time
transforms.timestamp.format=yyyy-MM-dd HH:mm:ss
