key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset.storage.file.filename=offsets.data
bootstrap.servers=localhost:9092
plugin.path=./build/libs
